name=FastRotaryEncoder
version=1.0.0
author=fmeng
maintainer=fmeng <fmeng123@gmail.com>
sentence=a rotary encoder lib base arduino for esp32
paragraph=Supports acceleration, Freertos, Queue, Interrupt
# https://arduino.github.io/arduino-cli/1.0/library-specification/#libraryproperties-file-format
category=Device Control
url=https://github.com/fmeng/FastRotaryEncoder
# https://www.arduinolibraries.info/architecture-variants.html
includes=FastRotaryEncoder.h
architectures=esp32
license=Apache-2.0
depends=OneButton