[env:esp32]
platform = espressif32
board = wemos_d1_mini32
framework = arduino
monitor_speed = 115200
;upload_speed = 115200
upload_speed = 921600

extra_scripts = pre:extra_script_exec_examples.py
main_file = examples/EncoderButton/EncoderButton.ino

lib_deps =
    mathertel/OneButton@^2.5.0